{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "cloudaggregatorapp.com"
        }
      ],
      "destination": "https://www.cloudaggregatorapp.com/:path*",
      "permanent": true,
      "statusCode": 308
    }
  ]
}
